<html>




<style type="text/css">

div#asd {
font-family: Verdana;
 font-size: 10px; 
 font-weight: bold; 
 display: block;
 width: 180px;
 height: 150px;
 position: absolute; 
 left: 100px; 
 top: 10px; 
 padding: 5px;
 border: 2px solid;
 border-color: #0000ff;
 }
 
 div#post {
overflow-y: scroll; 
font-family: Verdana;
 font-size: 10px; 
 font-weight: bold; 
 display: block;
 width: auto;
 height: 80px;
 position: relative; 
 margin: 5px;
 padding: 5px;
 border-radius: 5px;
 background-color: rgb(0,255,0);
 }
  
 div#header {

font-family: Verdana;
 font-size: 10px; 
 font-weight: bold; 
 display: block;
 width: auto;
 height: 23px;
 position: relative; 
 margin: 5px;
 padding: 5px;
 border-radius: 5px;
 background-color: rgb(0,255,0);
 }
</style>
<script src="main.js" type="text/javascript"> </script>
<script src="init.js" type="text/javascript"> </script>
<script src="entity.js" type="text/javascript"> </script>
<body bgcolor="#000000" onload="initGame();">
<div ALIGN="CENTER">
<canvas style="border:2px solid blue;" align="CENTER" id="canvas" width="640" height="480"> doesn't support </canvas>
</div>

</body>
</html>